<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_employees">

    <fragment
        android:id="@+id/navigation_employees"
        android:name="com.example.tlucontact.ui.employees.EmployeesFragment"
        android:label="@string/title_employees"
        tools:layout="@layout/fragment_item_list" />

    <fragment
        android:id="@+id/navigation_units"
        android:name="com.example.tlucontact.ui.units.UnitsFragment"
        android:label="@string/title_units"
        tools:layout="@layout/fragment_units" />


</navigation>